[33mcommit b9f19a2d4c35fa44421ac89abd5950ccc63b2545[m
Author: MacarenaPuebla <maca.epo@gmail.com>
Date:   Mon Nov 21 22:58:26 2022 -0300

    primer commit

[33mcommit cd52d32a3e1c6783dd65e0f5245dabfe04dc0832[m
Author: MacarenaPuebla <maca.epo@gmail.com>
Date:   Thu Nov 17 22:24:58 2022 -0300

    subo primera parte de la actividad clase 12

[33mcommit 18af20e23a15d2755d6f5e33a35abf69cc215c9b[m
Author: MacarenaPuebla <maca.epo@gmail.com>
Date:   Thu Nov 17 18:56:12 2022 -0300

    subo clase 12

[33mcommit 5f46da95f04ba3c9529fc3719185781591dc8bf7[m
Author: MacarenaPuebla <maca.epo@gmail.com>
Date:   Thu Nov 3 23:18:18 2022 -0300

    clase 9

[33mcommit d5b81dbdd1e1e3a53377b307473dfd04909071f0[m
Author: MacarenaPuebla <maca.epo@gmail.com>
Date:   Thu Nov 3 22:06:35 2022 -0300

    clase 6

[33mcommit 90f0ac69b653ed0551e978283bb3b054ac49d18a[m
Author: MacarenaPuebla <maca.epo@gmail.com>
Date:   Thu Nov 3 16:48:15 2022 -0300

    tarea clase 3 agregado

[33mcommit 4787b30911710f47c482232ba81b9d9700288103[m
Author: lucas <lpasteris@digitalhouse.com>
Date:   Thu Oct 27 16:54:04 2022 -0300

    primer commit
