[33mcommit 20e8a24ecf9b444c12075b3cf46d313d1cbc948f[m[33m ([m[1;36mHEAD -> [m[1;32mLucasVilla[m[33m, [m[1;31morigin/LucasVilla[m[33m)[m
Author: lucas <lb.villa97@gmail.com>
Date:   Thu Nov 3 23:46:51 2022 -0300

    Actividad clase 9 - Mesa 1.pdf

[33mcommit 391ae6112e8850bd2a0bae60237c9c67730c7f17[m
Author: lucas <lb.villa97@gmail.com>
Date:   Thu Oct 27 23:18:13 2022 -0300

    subiendo actividad clase 6

[33mcommit 1325912652694bcf9eb5898d6c0b559f8cb395d2[m
Author: lucas <lb.villa97@gmail.com>
Date:   Thu Oct 27 22:42:58 2022 -0300

    commit1

[33mcommit 4787b30911710f47c482232ba81b9d9700288103[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: lucas <lpasteris@digitalhouse.com>
Date:   Thu Oct 27 16:54:04 2022 -0300

    primer commit
