{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww25480\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs42\fsmilli21333 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfSe pueden crear las carpetas del punto 2 en un solo comando? En caso que la respuesta sea positiva escribir el comando\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
			mkdir ./infantiles ./accion ./terror ./comedia ./romanticas		# Desde /peliculas\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfSe pueden crear los archivos del punto 3 en un solo comando? En caso que la respuesta sea positiva escribir el comando\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
			touch 
\fs42\fsmilli21333 \outl0\strokewidth0 peliculas/infantiles/Intenzamente.txt
\fs42\fsmilli21333 \outl0\strokewidth0 \strokec2  
\fs42\fsmilli21333 \outl0\strokewidth0 peliculas/infantiles/el_juego_del_miedo.xls peliculas/infantiles/rapido_y_furios.pdf 				peliculas/infantiles/titanic.jpg		# Desde /DH\

\fs42\fsmilli21333 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estando ubicados en la carpeta DH crear una carpeta llamada 
\f1\b Prueba
\f0\b0  dentro de la carpeta 
\f1\b Romanticas en un solo comando y escribirlo aqu\'ed
\f0\b0 .\'a0\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
			mkdir peliculas/romanticas/prueba\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estando ubicados en la carpeta 
\f1\b Romanticas 
\f0\b0 crear una carpeta llamada 
\f1\b Prueba2
\f0\b0  dentro de la carpeta 
\f1\b Accion\
\pard\tx566\pardeftab720\partightenfactor0

\f0\b0 \cf0 \
			mkdir /Users/nicolasguzmanrivera/Desktop/DH/peliculas/accion/prueba2\
\
}